db {
  jdbcUrl = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  driver = "org.postgresql.Driver"
}
kafka {
  consumer {
    bootstrap.servers = ${?KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
    client.id = ${?KAFKA_CONSUMER_CLIENT_ID}
    group.id = ${?KAFKA_CONSUMER_GROUP_ID}
    auto.offset.reset = ${?KAFKA_CONSUMER_AUTO_OFFSET_RESET}
    topic = ${?KAFKA_CONSUMER_TOPIC}
  }
  producer {
    bootstrap.servers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
    client.id = ${?KAFKA_PRODUCER_CLIENT_ID}
    topic = ${?KAFKA_PRODUCER_TOPIC}
  }
}
application {
  updateIntervalSec = 5
  updateIntervalSec = ${?UPDATE_INTERVAL_SEC}
}